<!DOCTYPE html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <title>Finn Winchester</title>

  <!-- Generic meta data -->
  <meta name='title' content='Finn Winchester' />
  <meta name='keywords' content='finn winchester' />
  <meta name='description' content='React developer' />
  <meta name='author' content='Finn Winchester'>
  <meta name='google-site-verification' content='@@GOOGLE_SITE_VERIFICATION@@' />
  
  <!-- Googlebot noindex meta -->
  @@BLOCK_ROBOTS_INDEXING@@

  <!-- Open Graph data -->
  <meta property='og:title' content='Finn Winchester' />
  <meta property='og:type' content='website' />
  <meta property='og:image' content='/images/logo-header-zeelo.png' />
  <meta property='og:image:width' content='' />
  <meta property='og:image:height' content='' />
  <meta property='og:url' content='https://zeelo.co' />
  <meta property='og:description' content='React developer' />
  <meta property='og:locale' content='en_GB' />

  <!-- Twitter meta data -->
  <meta name='twitter:card' content='summary' />
  <meta name='twitter:site' content='@FnnWnchstr' />
  <meta name='twitter:title' content='Finn Winchester' />
  <meta name='twitter:description' content='React developer' />
  <meta name='twitter:creator' content='@FnnWnchstr' />
  <meta name='twitter:image' content='/img/react.png' />

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- JQuery UI -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />

  <!-- Materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id='react_root'></div>
</body>
